# tallerJava2018

./: .gitignore  README.md
TallerJava/: estructura_tablas.txt  notas.txt  pom.xml
TallerJava/Agencia/: pom.xml
TallerJava/Agencia/ear/: pom.xml
TallerJava/Agencia/ejbs/: pom.xml
TallerJava/Agencia/primary-source/: pom.xml
TallerJava/Agencia/projects/: pom.xml
TallerJava/Agencia/servlets/: pom.xml
TallerJava/Agencia/servlets/servlet/: pom.xml.old.txt
TallerJava/Agencia/servlets/servlet/src/main/webapp/: admin.html  autorizarterminalusuario.xhtml  cambiarclaveusuario.xhtml  crearusuario.xhtml  desasignarterminalusuario.xhtml  eliminarterminal.xhtml  eliminarusuario.xhtml  terminal.xhtml
TallerJava/Intendencia/: pom.xml
TallerJava/Intendencia/ear/: pom.xml
TallerJava/Intendencia/ejbs/: pom.xml
TallerJava/Intendencia/primary-source/: pom.xml
TallerJava/Intendencia/projects/: pom.xml
TallerJava/Intendencia/projects/logging/: pom.xml
TallerJava/Intendencia/servlets/: pom.xml
TallerJava/Intendencia/servlets/servlet/: pom.xml
TallerJava/Intendencia/servlets/servlet/src/main/java/uy/com/antel/: AdminTicketsIntendencia.java  AdminTicketsIntendencia.java.old.txt  FiltroSesion.java  ServletAutenticar.java  ServletListaTicketsIntendencia.java  ServletOpciones.java  TicketIntendencia.java  WebServiceServlet.java
TallerJava/Intendencia/servlets/servlet/src/main/webapp/: index.html
TallerJava/common/: pom.xml
TallerJava/common/src/main/java/uy/com/antel/: Ticket.java  (+2 more)
TallerJava/proyecto aparte terminal/: pom.xml
TallerJava/terminal/: pom.xml
(+42 files in other folders)
